/*========== GLOBAL ===========*/
:root{
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green:#3dd705;
    --dark-green: #2d4a22;
    --red:#e92929;
    --ice: #f0f2f5;
    --gray:#969cb3;
    --white:#fff;
    --black:#000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: var(--ice);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 800px);
    margin: auto;
}
/*========== TITLES ===========*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;

}
/*==========LINKS AND BUTTONS ===========*/

a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}
select{
    color: var(--green);
    text-decoration: none;
}

select:hover{
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;

    border: none;
    color: var(--ice);
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover{
    background: var(--light-green);
}

.button.new {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .8rem;
}
.button.new select{
    width: 100%;
    max-width: 20ch;
    color: var(--green);
    border: none;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
}
.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 00.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content:center;

    opacity: 0.6;
}
.button.cancel:hover{
    opacity: 1;
}

/*========== HEADER ===========*/
header {
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    display: inline;
    color: var(--ice);
    font-weight: 100;
}

/*========== SWITCH BUTTON ===========*/
.switch_container {
    position: absolute;
    top: 1%;
    right: 8%;
}

.switch {
    position: relative;
    visibility: hidden;
}

.switch + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

.switch--shadow + label {
    padding: 1rem;
    width: 50px;
    height: 30px;
    background-color: var(--ice);
    border-radius: 60px;
}

.switch--shadow + label:before,
.switch--shadow + label::after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: '';
}

.switch--shadow + label:before {
    right: 1px;
    background-color: var(--ice);
    border-radius: 60px;
    transition: all 0.4s;
}

.switch--shadow + label:after {
    width: 25px;
    background-color: var(--ice);
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
  }

  .switch--shadow:checked + label:before {
    background-color: var(--dark-blue);
  }
.switch--shadow:checked + label:after {
    transform: translateX(25px);
  }
/*========== BALANCE ===========*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: var(--ice);
    margin-top: 0;

}
/*========== CARDS ===========*/
.card{
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    color: var(--black);
    margin-top: .2rem;
}
.card span {
    color: var(--black);
}

#maiorValor {
    margin-top: 0.5rem;
}

#biggestIncomeDisplay {
    margin-top: 2px;
    color: var(--light-green);
}

#biggestExpenseDisplay {
    margin-top: 2px;
    color: var(--red);
}

.card.total {
    color: var(--ice);
    background-color: var(--green);
}

/*========== TABLE ===========*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0,5rem;
    color: var(--black);

}

table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.5rem 0.5rem 0;
}

table thead th{
    background: var(--white);
    
    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
    
}

table tbody tr{
    opacity: 0.6;
}
table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: var(--white);

    padding: 1rem 2rem;
    
}

td.description{
    color: var(--black);
}

td.income{
    color: var(--light-green);
}

td.expense{
    color: var(--red);
}

td.date{
    color: var(--black);
}
/*========== MODAL ===========*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--ice);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1;
}
/*========== FORM ===========*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
    color: var(--black);
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
      margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/*========== FOOTER ===========*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--black);

    opacity: 0.6;
}

/*========== RESPONSIVE ===========*/
@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}
